
@color_darkgray: #3E3E3E;
@color_nearlywhite: #FCFCFC;

body {  
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
  background-image: url('../../img/bg-groovepaper.png');
}
h1, h2, h3 {
  padding: 10px 0px 10px 0px;
  font-family: 'Francois One', sans-serif;
  color: @color_darkgray;
}
h1 {
  width: 100%;
  margin-bottom: 15px;
  text-align: center;
}
hr {
  width: 80%;
  margin: 18px auto;
}
footer {
  text-align: right;
  margin: 100px 0px 40px 0px; 
  p {
    font-size: 0.83em;
  }
}
#main-container {
  max-width: 800px;
  background-color: @color_nearlywhite;
  padding: 20px;
}
.navbar, .navbar-inner {
  background: @color_darkgray url('../../img/bg-darkdenim3.png');
}
.navbar .brand {
  font-family: 'Francois One', sans-serif;
  font-size: 1.1em;
  color: #FCFCFC;
  padding: 13px;
}
#download .buttons {
  width: 100%;
  margin: 10px;
  text-align: center;
  a {
    margin: 10px;
  }
}
.question {
  font-weight: bold;
}

